[gd_scene load_steps=3 format=3 uid="uid://b4b85hok8ionj"]

[ext_resource type="Texture2D" uid="uid://brqb6k1rhy233" path="res://Assets/kenney_pixel-platformer/Tiles/tile_0044.png" id="1_cwa6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wjqi"]

[node name="Heart" type="Panel"]
custom_minimum_size = Vector2(18, 18)
offset_right = 18.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6wjqi")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(9, 10)
texture = ExtResource("1_cwa6h")
