[gd_scene load_steps=9 format=3 uid="uid://b7iub0k3s8h0o"]

[ext_resource type="Script" uid="uid://bbhv8w12kmlfo" path="res://Scripts/Monsters/alien.gd" id="1_0udku"]
[ext_resource type="Texture2D" uid="uid://c7500kg53xpqk" path="res://Assets/kenney_pixel-platformer/Tiles/Characters/tile_0009.png" id="1_46s2y"]
[ext_resource type="Texture2D" uid="uid://caw8t0fy53it8" path="res://Assets/kenney_pixel-platformer/Tiles/Characters/tile_0010.png" id="2_0udku"]
[ext_resource type="AudioStream" uid="uid://brgdfh2lxqiio" path="res://Assets/audio/kill-enemy.ogg" id="4_xu6ci"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xu6ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_46s2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_0udku")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74gxv"]
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0udku"]
size = Vector2(16, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu6ci"]
size = Vector2(24, 17)

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_0udku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xu6ci")
animation = &"Run"
autoplay = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_74gxv")

[node name="CliffCheck" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 17)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
target_position = Vector2(0, 17)

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xu6ci")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9.25)
shape = SubResource("RectangleShape2D_0udku")
debug_color = Color(1, 1, 0, 0.392157)

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xu6ci")
debug_color = Color(1, 0, 0, 0.196078)

[connection signal="finished" from="Death" to="." method="_on_death_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
